cname=traefik.home.jmur.ca,docker-01.home.jmur.ca
cname=sonarr.home.jmur.ca,docker-01.home.jmur.ca
cname=sonarr.local.jmur.ca,docker-01.home.jmur.ca
cname=traefik.local.jmur.ca,docker-01.home.jmur.ca
